<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregar las etiquetas metas author, description, keywords -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Orbitron&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Reloj</title>
</head>

<body>
    <main class="container">
        <div class="d-flex  justify-content-around fecha ">
            <p id="diaSemana"></p>
            <p id="dia"></p>
            <p>de</p>
            <p id="mes"></p>
            <p>del</p>
            <p id="anio"></p>
        </div>

        <div class="d-flex  justify-content-around hora blue">
            <p id="horas"></p>
            <p>:</p>
            <p id="minutos"></p>
            <p>:</p>
            <p id="segundos"></p>
            <p id="ampm"></p>
        </div>
 

        <div class="d-flex justify-content-around madeBy blue">
            <p> Made by Pablo Villagra</p>
        </div>

        <!-- <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100"  id="progreso"></div>
        </div> -->

    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/reloj.js"></script>
</body>

</html>